<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="SL.FG.FFL.WebParts.IntermediateOnForm.IntermediateOnForm, SL.FG.FFL, Version=1.0.0.0, Culture=neutral, PublicKeyToken=c6a24861ee475e42" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">SL.FG.FFL - IntermediateOnForm</property>
        <property name="Description" type="string">My Visual Web Part</property>
      </properties>
    </data>
  </webPart>
</webParts>
